{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/scan/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/replay/route.ts": {
      "maxDuration": 60
    }
  }
}
